<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, width ,border and background </title>
    <style>
        #firstpara{
            background-color: darksalmon;
            height: 50px;
            width: 289px;
            border:7px solid palevioletred;
            /* border-width: 10px;
            border-color: darkorange;
            border-style: solid; */
            border-radius: 23px;
        }
        #secondpara{
            height: 500px;
            width: 400px;
            background-image: url(https://yt3.googleusercontent.com/ytc/AGIKgqPmVT6_YQd7RIhhoy9So5Jk9Iqw8pzivKCfLPm_Yg=s176-c-k-c0x00ffffff-no-rj-mo);
            background-repeat: no-repeat;
            border: 8px solid burlywood;
            background-position: center;
        }
    </style>
</head>
<body>
    <h3>This is heading</h3>
    <p id="firstpara">This is a paragraph</p>

    <h3>This is heading</h3>
    <p id="secondpara">This is second paragraph</p>
</body>
</html>