<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link href="https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&family=Playfair:wght@300&display=swap" rel="stylesheet">
    <style>
        body{
            font-family:'Playfair', serif;;
        }
        .container{
            width:600px;
            border: 11px solid palegreen;
            margin:23px auto;
        }
        .item{
            border: 5px solid red;
            margin:6px 15px;
            padding: 12px 23px;
        }
        #fruit{
            float: right;
            width:58%;
        }
        #computer{
            float: right;
            width:58%
        }
        #stationary{
            clear: both;
            width:27% ;
        }
        p,h1{
            text-align: right;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="fruit" class="item">
            <h3>Fruit</h3>
            <p id="fruitpara" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni, eius? Tenetur consequuntur possimus praesentium doloribus repellendus? Autem adipisci rerum fuga libero voluptate? Odit, praesentium? Magni eos ea ducimus nostrum eius!</p>
        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerpara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae, quod alias illum id natus eos labore perspiciatis ab asperiores fuga dolorum magnam, porro inventore? Nesciunt odit dolorem voluptas fugiat debitis.</p>
        </div>
        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores sed quam nobis ratione rerum, ducimus nam asperiores natus saepe, quo cum quis earum debitis, perferendis facilis quod. Numquam, hic architecto.</p>
        </div>
    </div>
</body>
</html>